# eLibrary

./: .gitignore
BGLibrary/: BGLibrary.sln
BGLibrary/BGNet.TestAssignment.Api/: BGNet.TestAssignment.Api.csproj  Startup.cs  appsettings.json
BGLibrary/BGNet.TestAssignment.Api/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs
BGLibrary/BGNet.TestAssignment.BusinessLogic/: BGNet.TestAssignment.BusinessLogic.csproj  DependencyInjection.cs
BGLibrary/BGNet.TestAssignment.BusinessLogic/Resources/: ValidationMessages.resx
BGLibrary/BGNet.TestAssignment.BusinessLogic/Services/: AuthService.cs  AuthorService.cs  UserService.cs
BGLibrary/BGNet.TestAssignment.Client/: .eslintrc.json  package-lock.json  package.json
BGLibrary/BGNet.TestAssignment.Client/app/: layout.tsx  page.tsx
BGLibrary/BGNet.TestAssignment.Client/app/books/: page.tsx
BGLibrary/BGNet.TestAssignment.Client/app/login/: page.tsx
BGLibrary/BGNet.TestAssignment.Client/app/profile/: page.tsx
BGLibrary/BGNet.TestAssignment.Client/app/register/: page.tsx
BGLibrary/BGNet.TestAssignment.Client/components/: BasicAppShell.tsx  DataLoadingView.tsx  Link.tsx  Navbar.tsx
BGLibrary/BGNet.TestAssignment.Client/components/author/: AuthorDetails.tsx  CreateAuthor.tsx
BGLibrary/BGNet.TestAssignment.Client/components/authorization/: LoginForm.tsx  RegistrationForm.tsx
BGLibrary/BGNet.TestAssignment.Client/components/book/: BookDetails.tsx  BookList.tsx  CreateBook.tsx
BGLibrary/BGNet.TestAssignment.Client/components/user/: Profile.tsx
BGLibrary/BGNet.TestAssignment.Client/services/: api.ts
BGLibrary/BGNet.TestAssignment.Common/: BGNet.TestAssignment.Common.csproj
BGLibrary/BGNet.TestAssignment.Common/Middlewares/: ExceptionHandlerMiddleware.cs
BGLibrary/BGNet.TestAssignment.DataAccess/: DependencyInjection.cs
BGLibrary/BGNet.TestAssignment.DataAccess/Entities/: Author.cs  IEntity.cs  User.cs
BGLibrary/BGNet.TestAssignment.DataAccess/Migrations/: LibraryDbContextModelSnapshot.cs
BGLibrary/BGNet.TestAssignment.DatabaseMigrator/: BGNet.TestAssignment.DatabaseMigrator.csproj
BGLibrary/BGNet.TestAssignment.Models/Dtos/: AuthorDto.cs  FullUserDto.cs
BGLibrary/BGNet.TestAssignment.Models/Responses/: ApiResponse.cs
Backend/eLibrary/: BGLibrary.sln  eLibrary.sln
Backend/eLibrary/BGNet.TestAssignment.BusinessLogic/: BGNet.TestAssignment.BusinessLogic.csproj  Class1.cs  DependencyInjection.cs
Backend/eLibrary/BGNet.TestAssignment.BusinessLogic/Resources/: ValidationMessages.Designer.cs
Backend/eLibrary/BGNet.TestAssignment.BusinessLogic/Services/: AuthService.cs  AuthorService.cs  BookService.cs  UserService.cs
Backend/eLibrary/BGNet.TestAssignment.BusinessLogic/Validators/: ValidationResultFactory.cs
Backend/eLibrary/BGNet.TestAssignment.BusinessLogic/Validators/Requests/Auth/: UserUpdateRequestValidator.cs
Backend/eLibrary/BGNet.TestAssignment.Common/: BGNet.TestAssignment.Common.csproj  Class1.cs  DependencyInjection.cs
Backend/eLibrary/BGNet.TestAssignment.DataAccess/: BGNet.TestAssignment.DataAccess.csproj  Class1.cs  DependencyInjection.cs
Backend/eLibrary/BGNet.TestAssignment.DatabaseMigrator/: BGNet.TestAssignment.DatabaseMigrator.csproj  DependencyInjection.cs
Backend/eLibrary/BGNet.TestAssignment.Models/: BGNet.TestAssignment.Models.csproj  Class1.cs  DependencyInjection.cs
Backend/eLibrary/BGNet.TestAssignment.Models/Dtos/: AuthorDto.cs  BookDto.cs  CreateUserDto.cs  FullUserDto.cs  ShortUserDto.cs  UserDto.cs
Backend/eLibrary/BGNet.TestAssignment.Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Backend/eLibrary/eLibrary/: BGNet.TestAssignment.Api.csproj  Program.cs  Startup.cs  appsettings.json  eLibrary.csproj
Backend/eLibrary/eLibrary/Controllers/: AuthController.cs  AuthorController.cs  BaseController.cs  BookController.cs
Backend/eLibrary/eLibrary/Data/: ApplicationContext.cs
Backend/eLibrary/eLibrary/Data/Repository/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Backend/eLibrary/eLibrary/Dtos/: LoginDto.cs  RegisterDto.cs
Backend/eLibrary/eLibrary/Helpers/: IJwtService.cs  JwtService.cs
Backend/eLibrary/eLibrary/Migrations/: 20231110211612_Initial.Designer.cs  20231110211612_Initial.cs  20231117162930_InitialCreate.Designer.cs  20231117162930_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Backend/eLibrary/eLibrary/Models/: Author.cs  Book.cs  IEntity.cs  User.cs
Backend/eLibrary/eLibrary/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/eLibrary/eLibrary/Properties/: launchSettings.json
Frontend/e-library/: package-lock.json  package.json
Frontend/e-library/app/: globals.css  layout.tsx  page.tsx
Frontend/e-library/components/: AuthorDetails.tsx  BasicAppShell.tsx  BookDetails.tsx  BookList.tsx  CreateAuthor.tsx  CreateBook.tsx  Link.tsx  Navbar.tsx  Profile.tsx  RegistrationForm.tsx
Frontend/e-library/services/: api.ts
(+35 files in other folders)
