<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>158232fe-01f0-48c0-9a1e-1135d0f0056a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGNet.TestAssignment.BusinessLogic\BGNet.TestAssignment.BusinessLogic.csproj" />
    <ProjectReference Include="..\BGNet.TestAssignment.Common\BGNet.TestAssignment.Common.csproj" />
    <ProjectReference Include="..\BGNet.TestAssignment.DatabaseMigrator\BGNet.TestAssignment.DatabaseMigrator.csproj" />
    <ProjectReference Include="..\BGNet.TestAssignment.Models\BGNet.TestAssignment.Models.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

</Project>
